ddns-update-style none;
default-lease-time 86400;	# 24 hours
max-lease-time 172800;		# 48 hours
authoritative;
log-facility local7;
subnet 192.168.10.0 netmask 255.255.255.0 {
	range 192.168.10.10 192.168.10.50;
	option broadcast-address 192.168.10.255;
	option routers 192.168.10.1;
	default-lease-time 12000;
	max-lease-time 12000;
	option domain-name "stratux.local";
	option domain-name-servers 4.2.2.2;
}
